{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;database=carritocompra;user=root;password=admin;old guids=true;default command timeout=800"
  },
  "Services": {
    "Libros": "http://localhost:5283",
    "Autores": "http://localhost:5295"
  }
}
